JWT_SECRET= kon banega don
userkanaam= nailthebrain@outlook.com
PASSWORD= Ntb@number1
dbUser= yabhi1205
dbPass= DqKv4YF28JxkHwUB
databaseUri= mongodb+srv://abhishek:abhishek123@ntb.etponjw.mongodb.net/?retryWrites=true&w=majority